:root{
  --bg-dark:#0a1a2f;
  --card-white:#fff;
  --accent:#00bfa6;
  --muted:#333;
  --hero-overlay:rgba(10,26,47,0.85);
  --max-width:1200px;
}

*{box-sizing:border-box}
body,html{margin:0;padding:0;height:100%;font-family:"Poppins", sans-serif; background:var(--bg-dark); color:#fff;}
a{text-decoration:none;color:inherit;}
ul{list-style:none;padding:0;margin:0;}
img{max-width:100%;display:block;}

/* Header */
header{
  position:fixed; top:0; left:0;width:100%;background:rgba(10,26,47,0.95);backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.03); z-index:1000;
}
header .container{max-width:var(--max-width);margin:0 auto;padding:18px 28px;display:flex;align-items:center;justify-content:space-between;}
.logo{font-weight:700;color:#fff;font-size:1.3rem;}
nav ul{display:flex;gap:28px;align-items:center;}
nav a{font-weight:600;font-size:0.95rem;color:#fff;transition:0.2s;}
nav a:hover{color:var(--accent);}

/* Hamburger */
.hamburger{display:none;flex-direction:column;justify-content:space-between;width:36px;height:24px;cursor:pointer;}
.hamburger span{display:block;height:3px;background:#fff;border-radius:2px;}
nav ul.show{display:flex;flex-direction:column;position:absolute;right:20px;top:70px;background:rgba(10,26,47,0.98);padding:16px;border-radius:8px;gap:14px;}

/* Main spacing */
main{padding-top:78px;}

/* Hero */
.hero{min-height:70vh;display:flex;align-items:center;justify-content:center;text-align:center;padding:64px 20px; background:linear-gradient(180deg, rgba(4,15,28,0.6), rgba(10,26,47,0.9));position:relative;}
.hero-inner{max-width:var(--max-width);margin:0 auto;color:#fff;padding:10px;}
.hero h1{font-size:2.6rem;margin-bottom:12px;opacity:0;transform:translateY(18px);animation:heroFade 700ms ease-out forwards;}
.hero p{color:rgba(255,255,255,0.87);font-size:1.05rem;margin:0;opacity:0;transform:translateY(14px);animation:heroFade 700ms ease-out forwards;animation-delay:220ms;}
@keyframes heroFade{to{opacity:1;transform:none}}

/* Sections */
.section{max-width:var(--max-width);margin:0 auto;padding:48px 20px;}
.services-wrap{background:var(--card-white);color:var(--muted);border-radius:12px;padding:48px;box-shadow:0 10px 30px rgba(2,6,23,0.3);}
.services-title{color:var(--muted);text-align:center;margin:0 0 28px;font-size:1.6rem;font-weight:700;}
.services-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:22px;align-items:stretch;}
.service-card{background:#fff;border:2px solid var(--accent);border-radius:12px;padding:22px;text-align:left;display:flex;flex-direction:column;gap:14px;transition:transform .28s ease, box-shadow .28s ease;}
.service-card:hover{transform:translateY(-8px);box-shadow:0 14px 40px rgba(10,31,39,0.12);}
.service-icon{width:64px;height:64px;display:flex;align-items:center;justify-content:center;color:var(--accent);font-size:1.6rem;border-radius:10px;}
.service-card h3{margin:0;color:#000;font-size:1.05rem;}
.service-card p{margin:0;color:#333;line-height:1.6;font-size:0.98rem;}

/* Two-col panels */
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:22px;margin-top:28px}
.panel{background: rgba(255,255,255,0.04);color:#fff;padding:20px;border-radius:10px;}
.panel h4{margin:0 0 8px;color:#fff}
.panel p{margin:0;color: rgba(255,255,255,0.9);line-height:1.6}
.process-step{background: #fff;color:#000;padding:14px;border-radius:10px;display:flex;gap:12px;align-items:flex-start;}
.process-step .num{background:var(--accent);color:#fff;font-weight:700;width:40px;height:40px;display:flex;align-items:center;justify-content:center;border-radius:8px;flex-shrink:0;}
.process-step h5{margin:0;font-size:1rem}

/* CTA */
.cta{margin-top:28px;text-align:center;padding:28px;border-radius:10px;background: linear-gradient(90deg, rgba(0,191,166,0.12), rgba(0,191,166,0.06));}
.cta h3{margin:0 0 10px;color:#fff}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:12px 22px;border-radius:30px;font-weight:600;transition:transform .18s ease, box-shadow .18s ease;}
.btn:hover{transform:translateY(-4px);box-shadow:0 10px 30px rgba(0,191,166,0.18)}

/* Footer */
footer{margin-top:48px;background:var(--card-white);color:var(--muted);padding:26px;text-align:center;border-radius:8px;max-width:var(--max-width);margin-left:auto;margin-right:auto;margin-bottom:36px}

/* Responsive */
@media (max-width:1000px){.services-grid{grid-template-columns:repeat(2,1fr)} .two-col{grid-template-columns:1fr}}
@media (max-width:680px){.container{padding:14px} nav ul{display:none} .hamburger{display:flex} .services-grid{grid-template-columns:1fr} .hero h1{font-size:1.9rem} main{padding-top:72px}}

/* Scroll reveal hidden state */
.reveal-on-scroll{opacity:0;transform:translateY(24px);transition:opacity 600ms ease-out, transform 600ms ease-out;}
